<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Coming Soon</title>
<link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="screen">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
<style>
/* Reset */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,dfn,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}


html,
body {
  height: 100%;
  background-color: #000;
}


body{
margin:0;
padding:0;
color: #fff;
text-align: center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
box-shadow: inset 0 0 100px rgba(0,0,0,0.5);
position: relative;
}

.black{
background-color: rgba(0, 0, 0, 0.5);
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

#wrapper{
	position: relative;
	width: 100%;
	margin: auto;
}

#header{
	width: 100%;
	padding: 100px 0 100px 0;
	margin: auto;
}

h1{
	font-family: 'Damion', cursive;
	font-size: 103px;
}

h2{
	font-family: 'Josefin Sans', sans-serif;
	font-size: 30px;
	letter-spacing: 4px;
}

h2 strong.sep-one{
	width: 60px;
	height: 1px;
	background: #fff;
	position: absolute;
	margin-left: -80px;
	margin-top: 15px;
}

h2 strong.sep-two{
	width: 60px;
	height: 1px;
	background: #fff;
	position: absolute;
	margin-left: 15px;
	margin-top: 15px;
}


#middle{
	width: 100%;
	background: #ffffff;
	padding: 10px 0;
	margin: 50px 0;
}

#middle p{
	font-family: 'Josefin Sans', sans-serif;
	font-size: 24px;
	color: #000000;
	line-height: 34px;
	padding: 0 30%;
}

#middle p span{
	color:#e63b4d;
}

#footer{
	width: 100%;
}

ul.social
{
width: 242px;
margin: 80px auto 0;
height: 62px;
}

ul.social li{
float: left;
background: url(../images/social.png) left top no-repeat;
position: relative;
height: 62px;
margin-right: 28px;
}

ul.social li a{
display: block;
width: 62px;
height: 62px;
}


ul.social li.facebook{
height: 62px;
background-position: 0 0;
width: 62px;
}

ul.social li.facebook:hover{
background-position: 0 -62px;
}



ul.social li.twitter{
height: 62px;
background-position: -90px 0;
width: 62px;
}

ul.social li.twitter:hover{
background-position: -90px -62px;
}



ul.social li.youtube{
margin-right: 0;
height: 62px;
background-position: -180px 0;
width: 62px;
}

ul.social li.youtube:hover{
background-position: -180px -62px;
}


@media screen and (max-width: 568px){
	#header{
		width: 100%;
		padding: 30px 0 30px 0;
		margin: auto;
	}


	h1{
		font-size: 53px;
	}
	
	h2{
		
		font-size: 15px;
		letter-spacing: 2px;
	}

	h2 strong.sep-one{
		width: 30px;
		margin-left: -40px;
		margin-top: 7px;
	}
	
	h2 strong.sep-two{
		width: 30px;
		margin-left: 10px;
		margin-top: 7px;
	}

	#middle{
		margin: 50px 0 20px 0;
		width: 90%;
		padding: 5%;
	}
	
	#middle p{
		font-size: 18px;
		color: #000000;
		line-height: 24px;
		padding: 0;
	}
	
	#middle p span{
		color:#e63b4d;
	}

	
}


/* latin */
@font-face {
  font-family: 'Damion';
  font-style: normal;
  font-weight: 400;
  src: local('Damion'), url(http://fonts.gstatic.com/s/damion/v6/-BKObCT6qzambad6KpW58fesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Josefin Sans SemiBold'), local('JosefinSans-SemiBold'), url(http://fonts.gstatic.com/s/josefinsans/v8/C6HYlRF50SGJq1XyXj04zzONCRoMF0xXxuCXdpBOKlU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Josefin Sans SemiBold'), local('JosefinSans-SemiBold'), url(http://fonts.gstatic.com/s/josefinsans/v8/C6HYlRF50SGJq1XyXj04z_Bf3Xtc57ojmY2ox2Xv8Go.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(http://fonts.gstatic.com/s/josefinsans/v8/C6HYlRF50SGJq1XyXj04z153N8cLMk3D27YV4RftBu4.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(http://fonts.gstatic.com/s/josefinsans/v8/C6HYlRF50SGJq1XyXj04z3NuWYKPzoeKl5tYj8yhly0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
</style>
</head>
<body>
	<div class="black"></div>
	<div id="wrapper">

		<div id="header">
			<h1>Maera</h1>
			<h2><strong class="sep-one"></strong>Soming soon! A better WordPress theme<strong class="sep-two"></strong></h2>
		</div>

		<div id="middle">
			<p>A WordPress theme using the <a href="http://twig.sensiolabs.org/"><span>twig</span></a> templating engine and the <span>WordPress Customizer</span>.</p>
		</div>

		<div id="footer"></div>
	</div>
</body>
</html>
